CRM_UI/Storage/Chat/WindowHomeChat.xaml

<UserControl x:Class="CRM_UI.Storage.Chat.WindowHomeChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_UI.Storage.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <StackPanel x:Name="WindowChat" Grid.RowSpan="3" Background="White" Width="400" Height="630"  >

        <Grid Height="80" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Чат" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" 
                           VerticalAlignment="Center" Margin="10"/>
            
            <Button x:Name="CloseHomeChat_btn" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{x:Null}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        >
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>

            </Button>

        </Grid>

        <Grid Height="60" Margin="0 10 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button x:Name="ContactGrupe_btn" Uid="0" Width="170" Content="КОНТАКТЫ" Height="40" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" 
                            Click="ContactGrupe_btn_Click" 
                            />
                <Button Uid="1" Width="170" Content="АДМИНИСТРАТОРЫ" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="Gray" Click="ContactGrupe_btn_Click"
                            />

            </StackPanel>
            <Grid x:Name="GridCursor" Width="170" Height="5" Background="#FF00CC99" HorizontalAlignment="Left"
                      Margin="10 0" Grid.Row="1"/>

           
        </Grid>

        <Grid x:Name="ChatUsers_Grid" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button x:Name="StartChatWithUser_btn" Margin="10" Background="{x:Null}" BorderBrush="#FF00CC99" 
                    Height="50" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/face1.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Владислав Линский" Margin="10 0" Foreground="Black"/>
                            <TextBlock Text="Заебись все блять..." Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" 
                                   FontSize="11" Foreground="Black"/>
                        </StackPanel>

                        <Border Grid.Column="3" Width="20" Height="20" CornerRadius="15" Background="Gray" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="11" Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
