CRM_UI/Storage/Navigation_Bar.xaml

<UserControl x:Class="CRM_UI.Storage.Navigation_Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             
             mc:Ignorable="d" Height="auto" Width="auto" Loaded="UserControl_Loaded"
             x:Name="ds">
    <UserControl.Resources>

        <Storyboard x:Key="OpenFilter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="165.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="165.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="165.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.868"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
      
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-77.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFilter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="165.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-420"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="-420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenPopUpBox">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="popupbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="ClosedPopUpBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="popupbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenFilter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseFilter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenPopUpBox">
            <BeginStoryboard Storyboard="{StaticResource OpenPopUpBox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ClosedPopUpBox">
            <BeginStoryboard Storyboard="{StaticResource ClosedPopUpBox}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMaterial">
            <BeginStoryboard Storyboard="{StaticResource ClosedPopUpBox}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMaterial">
            <BeginStoryboard Storyboard="{StaticResource OpenMaterial}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMaterial">
            <BeginStoryboard Storyboard="{StaticResource CloseMaterial}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid x:Name="GridMain1">

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid x:Name="GridUp" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Top" Background="White" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Button x:Name="ButtonMaterials" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="60" Height="60" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="Материалы">
                <materialDesign:PackIcon Kind="Folder" Width="25" Height="25"/>
            </Button>

            <Button x:Name="ButtonOperationsHistory" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="60" Height="60" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="История операций">
                <materialDesign:PackIcon Kind="FolderClock" Height="25" Width="25"/>
            </Button>

            <Button x:Name="ButtonRequestsForMaterials" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="60" Height="60" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="Заявки на материалы">
                <materialDesign:PackIcon Kind="ZipDisk" Height="25" Width="25"/>
            </Button>


            <Grid Height="65" Width="430" HorizontalAlignment="Center" Grid.Column="3" >




                <Rectangle Height="60" VerticalAlignment="Center" RadiusY="3.9" RadiusX="3.9">

                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5F6F7"/>
                            <GradientStop Color="#FFF5F6F7"/>
                            <GradientStop Color="#FFF5F6F7"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" CornerRadius="0 50 0 50" Margin="10 10 10 10" Background="Green">
                        <Label  Content="Главный офис" Margin="10" VerticalAlignment="Center"
                           Foreground="White" HorizontalAlignment="Center"/>
                    </Border>



                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Magnify" Opacity="56" />
                    </Button>

                    <TextBox Grid.Column="2" Margin="10" materialDesign:HintAssist.Hint="Поиск" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" MinWidth="200" 
                         VerticalAlignment="Center" Background="{x:Null}" Foreground="Black"/>
                </Grid>

            </Grid>

            <Button x:Name="ButtonOpenMenu" Grid.Column="4" Height="60" Width="60"
                    ToolTip="Фильтр" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="ArrowBottomCircle" Width="25" Height="25"/>

            </Button>
            <Button x:Name="ButtonCloseMenu" Grid.Column="4" Visibility="Collapsed" Height="60" Width="60" 
                    ToolTip="Фильтр" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                <materialDesign:PackIcon Kind="ArrowTopCircle" Width="25" Height="25"/>
            </Button>

            <materialDesign:PopupBox Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" 
                                     Padding="2 0 2 0" Foreground="Black">
                <StackPanel>
                    <Button x:Name="sd" Content="Массовое изменение цены" />
                    <Button Content="Добавление в имеющийся материал" />
                    <Button Content="Отнять материал с склада" />
                    <Button Content="Импорт" />
                    <Button Content="Экспорт" />
                    <Button Content="Настройки" />
                </StackPanel>
            </materialDesign:PopupBox>

        </Grid>



        <Grid x:Name="GridFilter" Height="80" Width="500" Margin="10 -150 10 0" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Border x:Name="border" CornerRadius="10 0 0 10"   Margin="10" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>


            </Border>

            <Rectangle Height="60" VerticalAlignment="Center" RadiusY="11.55" RadiusX="11.55" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                          Margin="100 0 0 0" HorizontalAlignment="Left" Foreground="Black" RenderTransformOrigin="0.5,0.5"
                       IsSelected="True">

                    <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>

                <TextBlock x:Name="textBlock" Text="Филиал" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="25" Foreground="Black" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>
            </Grid>

        </Grid>




        <ScrollViewer x:Name="ScrolBar" Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <DataGrid x:Name="dgXAML" Margin="10"  CanUserSortColumns="False" 
                      CanUserAddRows="True" AutoGenerateColumns="False" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Binding="{Binding Path=IsDone}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header >
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Артикул" 
                                        Binding="{Binding Path=vendorcode}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Фото" 
                                        
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Название" 
                                        Binding="{Binding Path=Title}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Измерения" 
                                        Binding="{Binding Path=Measurements}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Себестоимость" 
                                        Binding="{Binding Path=CostPrice}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Цена" 
                                        Binding="{Binding Path=Price}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Вес" 
                                        Binding="{Binding Path=Weight}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Обьем" 
                                        Binding="{Binding Path=Volume}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Url" 
                                        Binding="{Binding Path=Url}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="В наличии" 
                                        Binding="{Binding Path=InStock}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Всего" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Доп. фото" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Неактуальный" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Маркетплейс" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="2">

            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <TextBlock Foreground="Gray" Width="100" Margin="15 10 0 90" TextWrapping="Wrap">
                                Новая категория
                        </TextBlock>

                        <TextBox x:Name="PhoneTextBox" Margin="0 0 0 100"
                                 materialDesign:TransitionAssist.DisableTransitions="True" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Запретить
                        </Button>
                        <Button x:Name="Open_Click"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Разрешить
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>


        </materialDesign:DialogHost>

        <Button Name="OpenPopUpBox" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="50" Height="50" Padding="0" Background="#FFF44336" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 10" Click="OpenPopUpBox_Click">
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Foreground="White"/>
        </Button>

        <Button Name="ClosedPopUpBox" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="50" Height="50" Padding="0" Background="#FFF44336" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Right" Margin="0 0 10 10" Grid.Row="2" Click="ClosedPopUpBox_Click" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <StackPanel x:Name="popupbox" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,70,10,-210" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button x:Name="btnAddMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center"   Margin="5" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Добавление в имеющийся материал"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnMinusMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Отнять материал с склада"/>
                </Button.ToolTip>
            </Button>

            <Button Name="btnOpenMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Материалы"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnCategory" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" Click="btnCategory_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="FolderAdd" Height="25" Width="25"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Категория"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>


        <Grid x:Name="OpenMaterial" Grid.RowSpan="3" Width="400" Height="500" HorizontalAlignment="Right" Margin="0 0 -400 40" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Grid.RowSpan="11"/>

            <Rectangle Grid.RowSpan="11" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Stretch" RadiusY="14.8" RadiusX="14.8">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Width="60" Height="60" Margin="20" CornerRadius="80" BorderThickness="1" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
                </Border.Effect>

                <materialDesign:PackIcon Kind="Inbox" Foreground="Green" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>

            <TextBlock Grid.Row="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Column="1" Width="290" Height="70">
                <Run Text="Добавление товара на склад" FontSize="15" Foreground="Black"/>
                <LineBreak BaselineAlignment="Subscript"/>
                <Run Text="Укажите название продукта, его цену, наличие, и" Foreground="Black"/> 
                <LineBreak/>
                <Run Text="при необходимости, дополнительные" Foreground="Black"/> 
                <LineBreak/>
                <Run Text="характеристики или модификации." Foreground="Black"/>
            </TextBlock>

            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="5" Width="350"/>

            <TextBox Grid.Row="1" Margin="40 0 40 0" 
                     materialDesign:HintAssist.Hint="Артикул" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2">
            </TextBox>



            <TextBox
                  x:Name="NameTextBox"
                  materialDesign:HintAssist.Hint="Название*"
                  Grid.Row="2" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="NameTextBox_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="UnitTxt"
                  materialDesign:HintAssist.Hint="Ед. измерения*"
                  Grid.Row="3" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="UnitTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="CostTxt"
                  materialDesign:HintAssist.Hint="Себестоимость*"
                  Grid.Row="4" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="CostTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="PriceTxt"
                  materialDesign:HintAssist.Hint="Цена*"
                  Grid.Row="5" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="PriceTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="WeightTxt"
                  materialDesign:HintAssist.Hint="Вес"
                  Grid.Row="6" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="VolumetTxt"
                  materialDesign:HintAssist.Hint="Объем"
                  Grid.Row="7" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="UrltTxt"
                  materialDesign:HintAssist.Hint="Url"
                  Grid.Row="8" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2">
            </TextBox>

            <CheckBox x:Name="IrrelevantCheckBox" IsThreeState="False" 
                      Margin="40 20 0 0" Content="Неактуальный" Grid.Row="9"
                      Foreground="Black" Grid.ColumnSpan="2">
            </CheckBox>


            <Button Grid.Row="10" HorizontalAlignment="Left" Margin="10" Width="200" 
                    Content="Добавить на склад" Foreground="Gray" Background="{x:Null}"
                    BorderBrush="Gray" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignOutlinedButton}"/>

            <Button x:Name="btnCloseMaterial" Grid.Row="10" HorizontalAlignment="Right" 
                    Margin="10" Width="150" Content="Отмена" Foreground="Gray" 
                    Background="{x:Null}"
                    BorderBrush="Gray" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
        </Grid>

    </Grid>
</UserControl>
