CRM_UI/Storage/Storage_Window.xaml

<UserControl x:Class="CRM_UI.Storage.Storage_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_UI.Storage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CRM_UI.Storage.Chat"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" >

    <UserControl.Resources>
        <Storyboard x:Key="OpenPopUpBox">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="popupbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="ClosedPopUpBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="popupbox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnOpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnMinusMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btnAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="OpenMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-420"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="-420"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenFilter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="224.267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="224.267"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.974"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="5.933"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFilter">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="48.4"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="224.267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="224.267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="224.267"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ScrolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenAddMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-950"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseAddMaterial">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenAddMaterial">
                <EasingDoubleKeyFrame KeyTime="0" Value="-950"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenChat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="WindowChat">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseChat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="WindowChat">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenPopUpBox">
            <BeginStoryboard Storyboard="{StaticResource OpenPopUpBox}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ClosedPopUpBox">
            <BeginStoryboard Storyboard="{StaticResource ClosedPopUpBox}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMaterial">
            <BeginStoryboard Storyboard="{StaticResource OpenMaterial}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMaterial">
            <BeginStoryboard Storyboard="{StaticResource CloseMaterial}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddMaterial_Btn">
            <BeginStoryboard Storyboard="{StaticResource CloseMaterial}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenFilter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseFilter}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnAddMaterial">
            <BeginStoryboard Storyboard="{StaticResource OpenAddMaterial}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Cancel_Btn">
            <BeginStoryboard Storyboard="{StaticResource CloseAddMaterial}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CancelMaterialWindow_Cancel">
            <BeginStoryboard Storyboard="{StaticResource CloseAddMaterial}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Chat_btn">
            <BeginStoryboard Storyboard="{StaticResource OpenChat}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseChat_btn">
            <BeginStoryboard Storyboard="{StaticResource CloseChat}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseHomeChat_btn">
            <BeginStoryboard Storyboard="{StaticResource CloseChat}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Верхняя навигационная панель-->
        <Grid x:Name="TopBar" Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Button x:Name="ButtonMaterials" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                     Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="Материалы" Margin="10">
                <materialDesign:PackIcon Kind="Folder" Width="25" Height="25"/>
            </Button>

            <Button x:Name="ButtonOperationsHistory" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                     Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="История операций" Margin="10">
                <materialDesign:PackIcon Kind="FolderClock" Width="25" Height="25"/>
            </Button>

            <Button x:Name="ButtonRequestsForMaterials" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                     Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" 
                    HorizontalAlignment="Center" ToolTip="Заявки на материалы" Margin="10">
                <materialDesign:PackIcon Kind="ZipDisk" Width="25" Height="25"/>
            </Button>

            <!--Поиск-->
            <Grid Grid.Column="3" Background="#FFF5F6F7" Margin="10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" CornerRadius="0 50 0 50" Margin="10 10 10 10" Background="Green">
                    <Label  Content="Главный офис" Margin="10" VerticalAlignment="Center"
                           Foreground="White" HorizontalAlignment="Center"/>
                </Border>

                <materialDesign:PackIcon Kind="Search" Foreground="Gray" Width="30" Height="30" VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" Grid.Column="1"/>

                <TextBox Grid.Column="2" Grid.ColumnSpan="3" Margin="10" materialDesign:HintAssist.Hint="Поиск" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0"
                         VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" MaxLength="200" FontSize="14" 
                         FontFamily="Times New Roman"/>

            </Grid>

            <Button x:Name="ButtonOpenMenu" Grid.Column="4"
                    ToolTip="Фильтр" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click" 
                    Content="Фильтр" Margin="10" FontSize="14" FontFamily="Times New Roman"/>

            <Button x:Name="ButtonCloseMenu" Grid.Column="4" Visibility="Collapsed" 
                    ToolTip="Фильтр" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click" 
                    Content="Фильтр" Margin="10" FontSize="14" FontFamily="Times New Roman"/>

            <materialDesign:PopupBox Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" 
                                     Padding="2 0 2 0" Foreground="Black">
                <StackPanel>
                    <Button x:Name="sd" Content="Массовое изменение цены" />
                    <Button Content="Добавление в имеющийся материал" />
                    <Button Content="Отнять материал с склада" />
                    <Button Content="Импорт" />
                    <Button Content="Экспорт" />
                    <Button Content="Настройки" />
                </StackPanel>
            </materialDesign:PopupBox>

            <Button x:Name="BtnAlert" Grid.Column="6"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" Margin="10">
                <materialDesign:PackIcon Kind="BellOutline" Width="25" Height="25"/>
            </Button>

            <Button x:Name="Chat_btn" Grid.Column="7"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" Margin="10"
                    Click="Chat_btn_Click">
                <materialDesign:PackIcon Kind="ChatBubbleOutline" Width="25" Height="25"/>
            </Button>


        </Grid>
        <!--#endregion-->

        <!--#region Анимированная навигационная панель фильтра-->
        <Grid x:Name="GridFilter" Height="80" Width="500" Margin="10 -250 10 0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Border x:Name="border" CornerRadius="10 0 0 10"   Margin="10"/>

            <Rectangle Height="60" VerticalAlignment="Center" RadiusY="11.55" RadiusX="11.55">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">

                <ComboBox  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                          Margin="100 0 0 0" HorizontalAlignment="Left" Foreground="Black"
                       IsSelected="True">
                    <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>

                <TextBlock x:Name="textBlock" Text="Филиал" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="25" Foreground="Black"/>

            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region DataGrid с информацией о товарах-->
        <ScrollViewer x:Name="ScrolBar" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <DataGrid x:Name="dgXAML" Margin="10" CanUserSortColumns="True"
                      CanUserAddRows="True" AutoGenerateColumns="False"  SelectionChanged="dgXAML_SelectionChanged" >
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn 
                        Binding="{Binding Path=IsDone}" 
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header >
                            <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center"/>
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="№" 
                                        Binding="{Binding Path=vendorcode}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="log" Source="{Binding icon_path}" Margin="0 0 40 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Path=Title}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    <DataGridTextColumn Header="Цена" 
                                        Binding="{Binding Path=Price}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    <DataGridTextColumn Header="Обьем" 
                                        Binding="{Binding Path=Volume}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    <DataGridTextColumn Header="В наличии" 
                                        Binding="{Binding Path=InStock}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Панель PopUpBox-->
        <Button Name="OpenPopUpBox" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="50" Height="50" Padding="0" Background="#FFF44336" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 10" Click="OpenPopUpBox_Click">
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Foreground="White"/>
        </Button>

        <Button Name="ClosedPopUpBox" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="50" Height="50" Padding="0" Background="#FFF44336" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Right" Margin="0 0 10 10" Grid.Row="2" Click="ClosedPopUpBox_Click" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <StackPanel  x:Name="popupbox" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,70,10,-210" 
                    Grid.Row="2" RenderTransformOrigin="0.5,0.5" GotFocus="popupbox_GotFocus">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button x:Name="btnAddMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center"   Margin="5" RenderTransformOrigin="0.5,0.5"
                    Click="CancelMaterialWindow_Cancel_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Добавление в имеющийся материал"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnMinusMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                CommandTarget="{Binding ElementName=DHMinusMaterial}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Отнять материал с склада"/>
                </Button.ToolTip>
            </Button>

            <Button Name="btnOpenMaterial" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                     
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Data="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z"
                          Width="25" Height="25" Fill="Black"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Материалы"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="btnCategory" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                CommandTarget="{Binding ElementName=DHCategory}"    
                    Width="40" Height="40" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Black" 
                    HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="FolderAdd" Height="25" Width="25"/>
                <Button.ToolTip>
                    <ToolTip Placement="Left" Margin="0 5 10 0" Content="Категория"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Анимированная панель добавления товаров/материалов-->
        <Grid x:Name="OpenMaterial" Grid.RowSpan="3" Loaded="OpenMaterial_Loaded" Width="400" Height="550" HorizontalAlignment="Right" Margin="0 20 -400 50" 
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Grid.RowSpan="12"/>

            <Rectangle Grid.RowSpan="12" Grid.ColumnSpan="2" Width="400" VerticalAlignment="Stretch" RadiusY="14.8" RadiusX="14.8">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Width="60" Height="60" Margin="20" CornerRadius="80" BorderThickness="1" Background="White" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
                </Border.Effect>

                <materialDesign:PackIcon Kind="Inbox" Foreground="Green" Width="40" Height="40" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>

            </Border>

            <TextBlock Grid.Row="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Column="1" Width="290" Height="70">
                <Run Text="Добавление товара на склад" FontSize="15" Foreground="Black"/>
                <LineBreak BaselineAlignment="Subscript"/>
                <Run Text="Укажите название продукта, его цену, наличие, и" Foreground="Black"/> 
                <LineBreak/>
                <Run Text="при необходимости, дополнительные" Foreground="Black"/> 
                <LineBreak/>
                <Run Text="характеристики или модификации." Foreground="Black"/>
            </TextBlock>

            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="5" Width="350"/>

            <TextBox x:Name="VendorTxt" Grid.Row="1" Margin="40 0 40 0" 
                     materialDesign:HintAssist.Hint="Артикул" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" TextChanged="VendorTxt_TextChanged">
            </TextBox>

            <TextBox
                  x:Name="NameTextBox"
                  materialDesign:HintAssist.Hint="Название*"
                  Grid.Row="2" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="NameTextBox_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="UnitTxt"
                  materialDesign:HintAssist.Hint="Ед. измерения*"
                  Grid.Row="3" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="UnitTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="CostTxt"
                  materialDesign:HintAssist.Hint="Себестоимость*"
                  Grid.Row="4" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="CostTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="PriceTxt"
                  materialDesign:HintAssist.Hint="Цена*"
                  Grid.Row="5" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  TextChanged="PriceTxt_TextChanged" Grid.ColumnSpan="2">
            </TextBox>

            <TextBox
                  x:Name="WeightTxt"
                  materialDesign:HintAssist.Hint="Вес"
                  Grid.Row="6" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" TextChanged="WeightTxt_TextChanged">
            </TextBox>

            <TextBox
                  x:Name="VolumetTxt"
                  materialDesign:HintAssist.Hint="Объем"
                  Grid.Row="7" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" TextChanged="VolumetTxt_TextChanged">
            </TextBox>

            <TextBox
                  x:Name="UrltTxt"
                  materialDesign:HintAssist.Hint="Url"
                  Grid.Row="8" Foreground="Black" Margin="40 0 40 0" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" TextChanged="UrltTxt_TextChanged">
            </TextBox>

            <ComboBox x:Name="SelectCategorie_CB" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left" 
                      Foreground="Black" IsSelected="True" Margin="50 0 0 0" Width="295">

            </ComboBox>

            <CheckBox x:Name="IrrelevantCheckBox" IsThreeState="False" 
                      Margin="40 20 0 0" Content="Неактуальный" Grid.Row="10"
                      Foreground="Black" Grid.ColumnSpan="2">
            </CheckBox>


            <Button x:Name="AddMaterial_Btn" Grid.Row="11" HorizontalAlignment="Left" Margin="10" Width="200" 
                    Content="Добавить на склад" Foreground="Gray" Background="{x:Null}"
                    BorderBrush="Gray" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Click="AddMaterial_Btn_Click"/>

            <Button x:Name="btnCloseMaterial" Grid.Row="11" HorizontalAlignment="Right" 
                    Margin="10" Width="150" Content="Отмена" Foreground="Gray" 
                    Background="{x:Null}"
                    BorderBrush="Gray" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignOutlinedButton}"/>

        </Grid>
        <!--#endregion-->

        <!--#region Диалоговое окно для добавления материалов-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DHCategory" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Новая категория" Grid.Row="0" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBox materialDesign:HintAssist.Hint="Категория" Name="NameCategorie_Tb" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2"  MaxWidth="220"/>

                        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Отмена" Margin="10" Foreground="DimGray"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandTarget="{Binding ElementName=DHCategory}"/>
                        <Button x:Name="AddCategorie_btn" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Создать" Margin="10" Foreground="DimGray" Click="AddCategorie_btn_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

        <!--#region Диалоговое окно отнятия материалов-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DHMinusMaterial" Grid.RowSpan="3" PreviewKeyDown="TextBoxNumber_PreviewKeyDown">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" 
                             Margin="1">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
                            </Grid.Effect>

                            <TextBlock Text="Отнять материал с склада" HorizontalAlignment="Center" FontSize="15" 
                                       Margin="10"/>
                        </Grid>

                        <ComboBox x:Name="ComboBoxMaterial" materialDesign:HintAssist.Hint="Материал*" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="190" 
                                  Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  IsVisibleChanged="ComboBoxMaterial_IsVisibleChanged" SelectionChanged="ComboBoxMaterial_SelectionChanged" 
                                   Loaded="ComboBoxMaterial_Loaded"
                                   >

                        </ComboBox>

                        <TextBox x:Name="TextBoxNumber" materialDesign:HintAssist.Hint="Количество*" Margin="10"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" 
                                 Foreground="Black" Grid.Row="2" Grid.ColumnSpan="2"  MaxWidth="190" 
                                 TextChanged="TextBoxNumber_TextChanged" 
                                 PreviewTextInput="TextBoxNumber_PreviewTextInput"
                                 PreviewKeyDown="TextBoxNumber_PreviewKeyDown" 
                                 CommandManager.PreviewExecuted="TextBoxNumber_PreviewExecuted" />


                        <Button x:Name="btnOffAdd" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Отнять" Margin="10" Foreground="Black" IsEnabled="False" Background="Gray"/>

                        <Button x:Name="btnOnAdd" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Отнять" Margin="10" Foreground="WhiteSmoke" Background="#FF33425C" 
                                Visibility="Collapsed" Click="btnOnAdd_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />

                        <Button Name="CancelDHMinusMaterial" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="Отмена" Margin="10" Foreground="DimGray"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                CommandTarget="{Binding ElementName=DHMinusMaterial}"/>
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

        <!--#region Анимированная панель прихода товара на склад-->
        <Grid x:Name="OpenAddMaterial" Grid.RowSpan="3" Width="500" Height="500" HorizontalAlignment="Right" 
              Margin="0 0 -920 40" RenderTransformOrigin="0.5,0.5" Loaded="OpenAddMaterial_Loaded"
             >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </Grid.Effect>

            <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="3" Grid.RowSpan="9"/>

            <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="3" Width="500" VerticalAlignment="Stretch" RadiusY="14.8" RadiusX="14.8">

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Width="50" Height="50" Margin="10" CornerRadius="80" BorderThickness="1" Background="White" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
                </Border.Effect>

                <materialDesign:PackIcon Kind="Inbox" Foreground="Green" Width="40" Height="40" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>

            </Border>



            <TextBlock Grid.Row="0"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Column="1" Height="70">
                <LineBreak/>
                <Run Text="Приход товара на склад" FontSize="15" Foreground="Black"/>
                <LineBreak/>
                <Run Text="Оформление поступлений товаров на склад в любом количестве" Foreground="Black"/>

            </TextBlock>

            <Separator x:Name="separ" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="5" Width="400"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled">

                <Grid x:Name="MaterialsPanel">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid x:Name="Grid_0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <ComboBox x:Name="AddMaterial_Cb" materialDesign:HintAssist.Hint="Материал*" 
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Grid.Column="0"
                              HorizontalAlignment="Center" Width="300" Margin="10" Grid.Row="0"
                              VerticalAlignment="Center" IsVisibleChanged="AddMaterial_Cb_IsVisibleChanged"
                              SelectionChanged="AddMaterial_Cb_SelectionChanged">
                            <ComboBoxItem Content="Ботинки"/>
                            <ComboBoxItem Content="Футболка"/>
                            <ComboBoxItem Content="Гнев Руслана"/>
                            <ComboBoxItem Content="Заебись проект"/>
                        </ComboBox>


                        <TextBox x:Name="AddNumber_Tb" Margin="10" Grid.Row="0"
                             materialDesign:HintAssist.Hint="Количество*" Width="100"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                             VerticalAlignment="Center" Foreground="Black" Grid.Column="1"
                             HorizontalAlignment="Center" PreviewTextInput="AddNumber_Tb_PreviewTextInput"
                             
                             CommandManager.PreviewExecuted="AddNumber_Tb_PreviewExecuted"
                             TextChanged="AddNumber_Tb_TextChanged">
                        </TextBox>

                        <Button x:Name="DelCbTb_Btn" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </Button>
                    </Grid>


                </Grid>

            </ScrollViewer>

            <Button x:Name="AddCbTb_Btn" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" 
                    Click="AddCbTb_Btn_Click">
                <materialDesign:PackIcon Kind="PlusCircle" Width="30" Height="30"/>
            </Button>


            <Button x:Name="CancelMaterialWindow_Cancel" Grid.Column="2" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25" Height="25" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15"
                VerticalAlignment="Top" HorizontalAlignment="Center"  
                     MouseLeave="CancelMaterialWindow_Cancel_MouseLeave" 
                    MouseEnter="CancelMaterialWindow_Cancel_MouseEnter"
                    Click="CancelMaterialWindow_Cancel_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>


            <Button x:Name="AddMaterialOnStorage_Btn" Margin="20 5 0 20" Grid.Row="3" Grid.ColumnSpan="2" Width="270" HorizontalAlignment="Left"
                    MouseLeave="AddMaterialOnStorage_Btn_MouseLeave" MouseEnter="AddMaterialOnStorage_Btn_MouseEnter"
                    Background="{x:Null}" Foreground="Gray" BorderBrush="Gray" Effect="{x:Null}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Добавить на склад"/>
                </Grid>
            </Button>

            <Button x:Name="AddMaterialOnStorageTwo_Btn" Margin="20 5 0 20" Grid.Row="3" Grid.ColumnSpan="2" Width="270" 
                    HorizontalAlignment="Left" Background="#FF00CC99" Foreground="White" BorderBrush="Gray"
                    Click="AddMaterialOnStorageTwo_Btn_Click" Visibility="Collapsed">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Добавить на склад"/>
                </Grid>
            </Button>



            <Button x:Name="Cancel_Btn" Margin="0 5 20 20" Grid.Row="3" Grid.ColumnSpan="3" Width="150" HorizontalAlignment="Right"
                    MouseLeave="Cancel_Btn_MouseLeave" MouseEnter="Cancel_Btn_MouseEnter" Click="CancelMaterialWindow_Cancel_Click"
                    Background="{x:Null}" Foreground="Gray" BorderBrush="Gray" Effect="{x:Null}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Отменить"/>
                </Grid>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Внутрений чат-->
        <StackPanel x:Name="WindowChat" Grid.RowSpan="3" Background="White" Width="400" Height="630" 
                    Initialized="WindowChat_Initialized" Margin="0 0 -2950 0" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Color="#FFACACAC"/>
            </StackPanel.Effect>




            <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <Grid>
                    <local1:WindowHomeChat x:Name="windowHomeChat"/>
                </Grid>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right"/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local1:Window_Messeg/>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
