CRM_UI/Home_Window.xaml

<Window x:Class="CRM_UI.Home_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRM_UI"
        mc:Ignorable="d"
        Title="Home_Window" Height="680" Width="1008" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeChanged="Window_SizeChanged">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Верхняя панель навигации окна (закрыть, развернуть, свернуть)-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF3D485B">

            <Button x:Name="btnExit" Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="Black" Click="btnExit_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 10 0">
                <materialDesign:PackIcon Kind="Close" Foreground="Red"/>
            </Button>

            <Button x:Name="btnFullscreenExit" Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="Black" Click="btnFullscreenExit_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" 
                Margin="0 5 50 0">
                <materialDesign:PackIcon Kind="FullscreenExit" Foreground="White"/>
            </Button>

            <Button x:Name="btnMinus" Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="Black" Click="btnMinus_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 90 0">
                <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
            </Button>

            <Button x:Name="btnFullscreen" Grid.Column="1" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="30" Height="30" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Foreground="Black" Click="btnFullscreen_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 50 0">
                <materialDesign:PackIcon Kind="Fullscreen" Foreground="White"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Навигация бокового меню-->
        <Grid x:Name="Menu" Background="#FF3D485B" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Width="80">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Верхняя панель покового меню-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowRightCircle" Width="25" Height="25"/>

                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="25" Height="25"/>
                </Button>

                <Border Width="68" Height="68" Margin="2 0 0 5" CornerRadius="80" BorderThickness="1" BorderBrush="Gray" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/face1.jpg"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Иванов" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                           Margin="55 5 0 0" FontFamily="Times New Roman" FontSize="22" Foreground="White"/>
                <TextBlock Text="Иван" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                           Margin="55 2 0 0" FontFamily="Times New Roman" FontSize="20" Foreground="White"/>
                <TextBlock Text="Иванович" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                           Margin="55 0 0 5" FontFamily="Times New Roman" FontSize="22" Foreground="White"/>
            </Grid>

            <!--Кнопки навигации бокового меню-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged ="ListViewMenu_SelectionChanged" Height="auto">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MonitorDashboard" Height="25" Width="25" Margin="10" />
                                <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonTie" Height="25" Width="25" Margin="10" />

                                <Expander Header="Контрагенты" IsExpanded="False" Margin="-5 0 0 0" Width="185" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                    <StackPanel Orientation="Vertical" >
                                        <Button Margin="25 5 0 5" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Grid Width="110">
                                                <materialDesign:PackIcon Kind="PersonBadge" Foreground="White" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Лиды" FontFamily="Calibri"/>
                                            </Grid>
                                        </Button>

                                        <Button Margin="25 5 0 5" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Grid Width="110">
                                                <materialDesign:PackIcon Kind="PersonBadge" Foreground="White" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" Text="Клиенты" FontFamily="Calibri"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TruckFast" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Доставка" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Задачи" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MoneyUsd" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Зделки" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Прайс лист" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Inbox" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Склад" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InsertChart" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Cтатистика" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Настройки" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </ScrollViewer>

            </Grid>

        </Grid>
        <!--#endregion-->

        <Grid x:Name="GridWindow" Background="White" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Window>
