CRM_UI/MainWindow.xaml

<Window x:Class="CRM_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF9F9F9">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="600" Width="1010"/>
        
        <Grid x:Name="GridMenu" Width="240" HorizontalAlignment="Left" Background="#FF3D485B">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FF3D485B" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="25" Height="25"/>
                    </Button>

                    <Border Width="68" Height="68" Margin="2 0 0 5" CornerRadius="80" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/face1.jpg"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Text="Иванов" HorizontalAlignment="Center" Margin="80 80 0 0" Foreground="White" FontSize="18" FontWeight="ExtraBold"/>
                    <TextBlock Text="Иван" FontSize="18" Foreground="White" Margin="80 103 0 0" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <TextBlock Text="Иванович" FontSize="18" Foreground="White" Margin="80 123 0 0" HorizontalAlignment="Center" FontWeight="ExtraBold"/>



                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="450" SelectionChanged ="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonTie" Height="25" Width="25" Margin="10" />

                            <Expander Header="Контрагенты" IsExpanded="False" Margin="-5 0 0 0" Width="185" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <StackPanel Orientation="Vertical" >
                                    <Button Margin="25 5 0 5" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Grid Width="110">
                                            <materialDesign:PackIcon Kind="PersonBadge" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="Лиды" FontFamily="Calibri"/>
                                        </Grid>
                                    </Button>

                                    <Button Margin="25 5 0 5" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Grid Width="110">
                                            <materialDesign:PackIcon Kind="PersonBadge" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Text="Клиенты" FontFamily="Calibri"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ListViewItem>
                    
                    
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckFast" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Доставка" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Задачи" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MoneyUsd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Зделки" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Прайс лист" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Inbox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Склад" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InsertChart" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cтатистика" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
